{
  "name": "gulp-compile",
  "version": "1.0.0",
  "description": "gulp-compile test by emcty",
  "main": "index.js",
  "scripts": {
    "build": "gulp --gulpfile gulpfile.js --cwd=./",
    "watch": "npm run build watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emcty/gulp-pro.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "emcty",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-latest": "^6.22.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "run-sequence": "^1.2.2"
  }
}
